# SolutionForms

./: .gitignore  README.md  SolutionForms.sln  SolutionForms.sln.DotSettings  global.json
src/SolutionForms.Client.Mvc/: .babelrc  AutoMapperConfig.cs  Program.cs  README.txt  SolutionForms.Client.Mvc.csproj  SolutionForms.Client.Mvc.xproj  Startup.cs  appsettings.Development.Debug.json  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  karma.conf.js  karma.config.js  package.json  project.json  webpack.config.js
src/SolutionForms.Client.Mvc/App/: core.js  fieldTypes.js
src/SolutionForms.Client.Mvc/App/Models/: PaymentInfo.js  formFieldLive.js
src/SolutionForms.Client.Mvc/App/bindings/: datepicker.js  ko.bindings.bs-modal.js  ko.bindings.jq-payment.js
src/SolutionForms.Client.Mvc/App/lib/: knockout-projections.js
src/SolutionForms.Client.Mvc/App/plugins/: getDataFromLocalStorePlugin.js  initializeFormValuesPlugin.js  quaggaBarcodeScannerPlugin.js  saveToLocalDocumentStorePlugin.js
src/SolutionForms.Client.Mvc/App/services/: dataEntriesService.js  dataFormsService.js
src/SolutionForms.Client.Mvc/App/utils/: luceneUtils.js  registerLocalFieldTypes.js
src/SolutionForms.Client.Mvc/App/viewModels/: dataformDesignerViewModel.js  dataformFieldConfigViewModel.js  dataformFieldsDesigner.js  dataformLiveViewModel.js  homeViewModel.js  managePaymentsViewModel.js
src/SolutionForms.Client.Mvc/Attributes/: ApiRouteAttribute.cs
src/SolutionForms.Client.Mvc/Authorization/: AuthorizationExtensions.cs  TenantAuthorizationRequirement.cs
src/SolutionForms.Client.Mvc/Controllers/: AccountController.cs  AdminController.cs  DataEntriesController.cs  DataSourcesController.cs  DataformsController.cs  HomeController.cs  ManageController.cs
src/SolutionForms.Client.Mvc/Entities/: AspNetAuthenticationService.cs  RavenContext.cs  RavenUserAccountRepository.cs
src/SolutionForms.Client.Mvc/Formatters/: CsvOutputFormatter.cs
src/SolutionForms.Client.Mvc/Helpers/: AuthorizationPolicies.cs  BetaAccessHelper.cs  HttpContextExtensions.cs  JsonHelper.cs  ProjectionExtensions.cs  ScriptHelpers.cs  TenantRedirectHelper.cs
src/SolutionForms.Client.Mvc/Middleware/Multitenancy/: ITenantFeature.cs  TenantFeature.cs  TenantResolverMiddleware.cs  TenantResolverMiddlewareAppBuilderExtensions.cs
src/SolutionForms.Client.Mvc/Models/: ApplicationUser.cs  ManagePaymentViewModel.cs  SetPaymentInformationRequest.cs  UserLoginInfo.cs
src/SolutionForms.Client.Mvc/Properties/: launchSettings.json
src/SolutionForms.Client.Mvc/Services/: ISmsSender.cs
src/SolutionForms.Client.Mvc/Tests/: field-tests.js
src/SolutionForms.Client.Mvc/ViewModels/Account/: ActivateAccountViewModel.cs  ExternalLoginConfirmationViewModel.cs  RegisterTenantViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  TenantLoginViewModel.cs
src/SolutionForms.Client.Mvc/ViewModels/Admin/: ImportJsonViewModel.cs  InviteUsersViewModel.cs
src/SolutionForms.Client.Mvc/ViewModels/DataForms/: DataFormSummaryViewModel.cs  DataFormsIndexViewModel.cs
src/SolutionForms.Client.Mvc/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SolutionForms.Client.Mvc/Views/: _ViewImports.cshtml
src/SolutionForms.Client.Mvc/Views/Account/: ActivateAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  JoinTenant.cshtml  Login.cshtml  LoginTenant.cshtml  Register.cshtml  RegisterTenant.cshtml  ResetPassword.cshtml
src/SolutionForms.Client.Mvc/Views/Admin/: ImportJson.cshtml  Index.cshtml  InviteUsers.cshtml  ManagePayment.cshtml  ManageUsers.cshtml
src/SolutionForms.Client.Mvc/wwwroot/: _references.js
src/SolutionForms.Core/: MigrateToOSSAttribute.cs  SolutionForms.Core.csproj  SolutionForms.Core.xproj  project.json
src/SolutionForms.Core/Properties/: AssemblyInfo.cs
src/SolutionForms.Data/: SolutionForms.Data.csproj  SolutionForms.Data.xproj  project.json
src/SolutionForms.Data/Contexts/: RavenContext.cs
src/SolutionForms.Data/Models/: DataSource.cs  Dataform.cs  FieldConfiguration.cs  Organization.cs
src/SolutionForms.Data/Properties/: AssemblyInfo.cs
src/SolutionForms.Service.Providers/: SolutionForms.Service.Providers.csproj  SolutionForms.Service.Providers.xproj  project.json
src/SolutionForms.Service.Providers/Configuration/: AutoMapperConfiguration.cs
src/SolutionForms.Service.Providers/Enums/: CreateTenantResult.cs
src/SolutionForms.Service.Providers/Helpers/: AutoMapperExtensions.cs  SetPaymentInformatonParametersExtensions.cs  StripeCardExtensions.cs
src/SolutionForms.Service.Providers/MembershipRebootUtilities/: MembershipRebootReplacementNoteAttribute.cs  SmtpMessageDelivery.cs
src/SolutionForms.Service.Providers/Middleware/: ApplicationBuilderExtensions.cs
src/SolutionForms.Service.Providers/Models/: ApplicationAccountInformation.cs  ApplicationUser.cs  MembershipRebootApplicationConstants.cs  OrganizationResult.cs  PaymentInformationReturn.cs  SetPaymentInformationParameters.cs
src/SolutionForms.Service.Providers/Parameters/: CreateDataformRequest.cs  CreateTenantParameters.cs  ScriptedPatchRequestParameters.cs  SetFieldConfigurationRequest.cs  UpdateDataformRequest.cs
src/SolutionForms.Service.Providers/Properties/: AssemblyInfo.cs
src/SolutionForms.Service.Providers/Providers/: AspNetAuthenticationService.cs  DataFormsProvider.cs  DataSourcesProvider.cs  MembershipProvider.cs  PaymentProvider.cs  RavenUserAccountRepository.cs  TenantProvider.cs  UserAccountProvider.cs
src/SolutionForms.Service.Providers/Returns/: CreateDataFormResponse.cs  CreateDataFormReturn.cs  DataFormResponse.cs  DataFormReturn.cs  DataSourceResponse.cs  FieldConfigurationResponse.cs
src/SolutionForms.Tests/: SolutionForms.Tests.csproj  SolutionForms.Tests.xproj  Tests.cs  project.json
src/SolutionForms.Tests/Properties/: AssemblyInfo.cs
(+260 files in other folders)
