<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SolutionForms.Data Class Library</Description>
    <Authors>Vinney</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>SolutionForms.Data</AssemblyName>
    <PackageId>SolutionForms.Data</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionForms.Core\SolutionForms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Database" Version="3.0.30115" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
